<!-- Senior Design Project Section -->
<section id="senior-design" style="display: none;" class="py-16 px-6 text-center bg-[#f9f9f9]">
    <h2 class="text-3xl font-bold mb-4">AI Actuated Prosthetic Hand</h2>
    <p class="text-lg text-gray-700 mb-6">
      My senior capstone engineering project.
    </p>
    <!-- Image -->
    <img 
      src="pictures/HandSensor.png" 
      alt="Hand with Sensor" 
      class="w-full md:w-3/4 lg:w-1/2 mx-auto rounded-xl mb-8"
    />

    <div class="w-full md:w-1/2 mx-auto text-center">
      <h3 class="text-xl font-semibold mb-2">Overview</h3>
      <p> 
        The prosthetic hand team this year wanted to create utilize an AI camera with stretchable silicone sensors to orient the wrist and pick up the objects with a carefully calibrated force.
      </p>
        
  
      <h3 class="text-2xl font-semibold mb-2">My Role</h3>
      <p>
        As electronic team lead, I was responsible for the development and manufacturing of the stretchable sensor and the integration of the portenta AI camera electronics
      </p>
    </div>
    <div class="mt-10 text-center">
    <div class="flex flex-wrap justify-center gap-4 mb-10">
      <button onclick="showSection('sensor-design')" class="px-6 py-3 bg-[#191A38] text-[#FFD700] rounded-md hover:bg-[#111827] transition">Sensor Design</button>
      <button onclick="showSection('mechanical-design')" class="px-6 py-3 bg-[#191A38] text-[#FFD700] rounded-md hover:bg-[#111827] transition">Mechanical Design</button>
      <button onclick="showSection('portenta-camera')" class="px-6 py-3 bg-[#191A38] text-[#FFD700] rounded-md hover:bg-[#111827] transition">Portenta AI Camera</button>
      <button onclick="showSection('results-section')" class="px-6 py-3 bg-[#191A38] text-[#FFD700] rounded-md hover:bg-[#111827] transition">Results</button>
      <button onclick="goBackToMain()" class="px-6 py-3 bg-[#191A38] text-[#FFD700] rounded-md hover:bg-[#111827] transition">Back</button>
    </div>
            </div>
  </div>
</section>
